{
    "name": "go-mauritius",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --dest=docs"
    },
    "dependencies": {
        "core-js": "^3.6.4",
        "date-fns": "^2.10.0",
        "marked": "^0.8.0",
        "vue": "^2.6.11",
        "vue-gallery": "^2.0.1",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.2.3",
        "@vue/cli-service": "^4.2.3",
        "prettier": "^1.19.1",
        "sass": "^1.26.2",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-tailwind": "^1.2.0",
        "vue-template-compiler": "^2.6.11"
    }
}
